MONGO_URI=mongodb+srv://parq_server:pcPahfC8X3JxGhpI@cluster0.qem5p.mongodb.net/nestjsdb?retryWrites=true&w=majority
# MONGO_URI=mongodb://root:vedant2104@localhost:27017/zaptax?retryWrites=true&w=majority
# MONGO_URI=mongodb://root:vedant2104@127.0.0.1
SMTP_HOST=mail.id4u.in
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=info@id4u.in
SMTP_PASSWORD='Idm@#4118'#'Nor@#4118$'
CLOUDINARY_CLOUD_NAME=duqqg5dwg
CLOUDINARY_API_KEY=396677739164838
CLOUDINARY_API_SECRET=bZlj7_qJyDGEAIOxGL85br8LLD0
PUBLIC_KEY='-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApJ1KwNSFVrksqwSinxoL
3DRwF+TZkRGTZFsQTCjoZk94uDx9iCjR8jlY51VFNlgdQLzZzg9Fgq+QDefjnZ1Y
kHa2s5Sx/mb1pO+jO6cs5VWRwWsEBGZJWOfYNEkIH8b1WJaeHQPYPBqDwgVa1QIt
6RPpu1wgD7FIDQ2ogjrUN7LliVM2s+A6yAN0LZd1XjNVo5zkeGzMNJPrJ67vUMy1
EQMo/3Qy4GLA7DhUucgmf6+YZIWGA2Hr2NmIxHOnaB77b1dJJ1xSmojeyvrxZPQ9
VXunMguCfbuInFhhrdBNtsZ2GFmcPEoG5Bqyf5KSn/hEFYPiFjbPxsQObMwgs50r
wwIDAQAB
-----END PUBLIC KEY-----'
PRIVATE_KEY='-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCknUrA1IVWuSyr
BKKfGgvcNHAX5NmREZNkWxBMKOhmT3i4PH2IKNHyOVjnVUU2WB1AvNnOD0WCr5AN
5+OdnViQdrazlLH+ZvWk76M7pyzlVZHBawQEZklY59g0SQgfxvVYlp4dA9g8GoPC
BVrVAi3pE+m7XCAPsUgNDaiCOtQ3suWJUzaz4DrIA3Qtl3VeM1WjnOR4bMw0k+sn
ru9QzLURAyj/dDLgYsDsOFS5yCZ/r5hkhYYDYevY2YjEc6doHvtvV0knXFKaiN7K
+vFk9D1Ve6cyC4J9u4icWGGt0E22xnYYWZw8SgbkGrJ/kpKf+EQVg+IWNs/GxA5s
zCCznSvDAgMBAAECggEAHl0XE0+AEtmQODFgL7m1s1YG0Rl42i3kQpAbhvjKuUhy
a4VY4FsrMqNKV01euWHyb2UGReCCQVNR3obF8OY7llYXaDOGy3bBW72KHfA9s0Wf
3432TTtyzw/gzPAlq/reeYs6uf5iDeAUKp8jPIQs5L+0Dse08EASmrnIudDRIT62
HlIDqojvAhP0LOvC1bTqOUGG63586xiTXPHU6t/o+AFnpcdDVBc2pdHefhebPNAj
OsQzO/OxdfPvHCya+OVTd2oH62AWgNkB65ojQ1lNo1OPJ9O7wIUryZjO+sMWRLE3
J6spTaBEPSrLfHo/JrwhDKLxJplOtCyPkCIojmID0QKBgQDTGxDVJYv3did1ZhUK
UL96omqIfYoEqMgOO5+FMzLJfi8mZVc+qpJbfIiXCzF3n2XSgrdeqEc1beM6t8Ta
4t08GC3J/5Of1/ax4c9v/6yneo+Rh2MpLYYj2eToK5l4iGH1H5UOYpBUGYWo3MdH
wOREih0QOAY+krISty7DLaDZ0wKBgQDHnypFa8w1ni7AC2++vs5QrreMnOdS5opi
U8AAzBrJV6wmyjVTmxURlarXqBXKvzkCpuRWN7q9VD3EDpLXixBKhbA3+yG9fNWb
v+0cHb3nA4vgkTyeePczS272WLHp6GGbEzYbSV6ujqvaT08Qh1s+I3mWVo0KmhB8
OAeN2/7AUQKBgQDPf34HE9XE0bUtNr6dmgrrnnL6X/Lma4PgQYilY1KbLNVpdxjP
NteO5xRW6qCfxORPiz5z4xHDGZTM5U6wG2d7pwRy1SykY6FO7PZ5TqTFJbmyQJIe
Kmn8GTNfZWN/TwaB6p4XOphEoaV3+jJCe/2ixOKWS4sPvB8eOEHVhKbjEwKBgEAb
nqCy0N87ULo+MgHpFysUIUBYN3YJMdIIIXZgFg4pSNEgSWXzPR3rmfUuNulo5e8z
F8uUlDUvc7KeF4x/TZkRPBmOXjSTfapKReSsrIsfOXHCUtx17rWbeSRGMcTz6zy5
O7whoPWgPhKbO8IMJkJbdDXSz/LirX6nI83sI/ExAoGAe5E9ssQ7Gw47aEoldvCF
KptNulbuqqaRGi1G6d0v/g3dIwOWEH1seA0YXes4bD98qU8/nViABgawU6caLRuZ
GW11Of2M8lAy3XN1gaZGzZglOivTp9YKonkFJPgXefPa8Nql5UI/76sn+BpchuT0
Soj1H+TUXOg1fTwvGF0ba4c=
-----END PRIVATE KEY-----'